#Определите функцию, которая принимает значение коэффициентов квадратного уравнения и выводит значение корней или
#предупреждение, что уравнение не имеет корней (в случае если детерминант оказался отрицательным)


def s_eq(a, b, c):
    tmp = b**2 - 4*a*c
    if tmp < 0:
        print("Уравнение не имеет корней!")
    else:
        x1 = (tmp**0.5 - b)/(2*a)
        x2 = (-b - tmp**0.5) / (2 * a)
        print(x1, x2)


a = int(input("Print a  "))
b = int(input("Print b  "))
c = int(input("Print c  "))
print(s_eq(a, b, c))