#Определите функцию вычисляющую площадь треугольника при этом в качестве параметров должны передаваться значение высоты
# и основания

def S(h, a):
    return (a*h)/2

h = int(input("Print h  "))
a = int(input("Print a  "))
print(S(h, a))