# Создайте список, состоящий из четных элементов предыдущего списка (через циклы и генераторы)
k = []

for i in range(1, 101):
    if i % 2 == 0:
        k.append(i**2)
print(k)